#exit
{
  background-color: #c67d7d;
}
#settings
{
  background-color: #acc5ec;
}
.get_course_stat, .get_user
{
  background-color: #3d7f79;
}
.title
{
  border: 2px solid #4b4b4b;
  p
  {
    padding: 0;
    margin: 0;
  }
  a
  {
    :active
    {
      color: inherit;
    }
    :hover
    {
      cursor: pointer;
      color: inherit;
    }
    color: inherit;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
}
.green
{
  background-color: #00cb66;
}

.solved_theme_block
{
  .title
  {
    background-color: #82cdb2;
  }
  .title:hover
  {
    background-color: #cdcdcd;
  }
  .mist_btn
  {
    background-color: #c67d7d;
  }
  .disable_mist_btn
  {
    background-color: #7c7c7c;
  }
}
.open_theme_block
{
  .title:hover
  {
    background-color: #d9e6ef;
  }
}
.adm_btn
{
  background-color: #6c6c6c;
}
.ro
{
  background-color: #dea262;
}

#course_stat
{
  //height: 75px;
}