.izm
{
  background-color: #466b9b;
}
.create
{
  background-color: #466b9b;
}
.course
{
  border: 1px solid #466C9C;
  .del_btn
  {
    background-color: #b64c4c;
  }
}
.theme
{
  p
  {
    margin: 0;
  }
}