.create, .izm
{
  background-color: #466b9b;
}
#del_task_btn
{
  background-color: #dc6767;
}
#back_to_theme_btn
{
  background-color: #f6b477;
}
.ch_b
{
  input
  {
    width: 100%;
    height: 50%;
    box-sizing: border-box;
  }
  label
  {
    width: 100%;
  }
}