.create, .izm
{
  background-color: #466b9b;
}
#del_course_btn
{
  background-color: #dc6767;
}
.theme
{
  border: 1px solid grey;
  background-color: #c4c4c4;
  :hover
  {
    background-color: #9a9999;
  }
  a
  {
    text-decoration: none;
    color: #343135;
    :hover
    {
      text-decoration: none;
    }
  }
}
#change_img_url_course
{
  #img_input
  {
    width: 400px;
  }
}