.cours-row
{

  //min-height: 150px;
  .col-10
  {

    .cours-name
    {
      white-space: normal;
      //height: 40px;
    }
    .tandb
    {
      //min-height: 200px;
      border: 2px solid rgba(19, 20, 42, 0.42);
    }
    .title
    {
      //min-height: 170px;
      //white-space: break-spaces;
      p
      {
        margin: 0;
      }
      font-size: 18px;
      background-color: #ffffff;
    }
    .btn-bl
    {
      background-color: #cecece;
    }
    .get_course_btn
    {
      background-color: #FDE37F;
      color: black;
    }
    .open-btn
    {
      background-color: #3d807a;
      color: black;
    }
  }
}
.theme
{
  background-color: #cecece;
  border: 1px solid #343135;
  border-right: 20px solid #3d7f79;
  a
  {
    text-decoration: none;
    color: #343135;
  }
  p
  {
    margin: 0;
  }
}
.theme:hover
{
  //border-right: 20px solid #f69f53;
  background-color: #959494;
}

.create
{
  background-color: #3d7f79;
}
.izm
{
  background-color: #cd7857;
}

