.cours-row
{
  .col-8
  {
    .cours-name
    {
      height: 50px;
    }
    .title
    {
      background-color: #cadbf3;
    }
    border: 2px solid #13142a;
    background-color: #b2c8e8;
    .btn
    {
      background-color: #fff;
      color: black;
    }
  }
}