body, html
{
    height: 100%;
    #wrapper
    {
        #up
        {
            min-height: 950px;
        }
    }
}
#sidebar
{
    background-color: #2c4768;
    #logo
    {
        font-size: 25px;
        color: #ffffff;
        font-weight: bold;
    }
    #username
    {
        color:#ffffff;
    }
    .list-group
    {
        border: none;
        border-radius: 0;
        .list-group-item
        {
            border: none;
            background-color: #5a85c1;
            .btn
            {
                color: #ffffff;
            }
        }
    }
}
#footer
{
    height: 150px;
    background-color: #2b2d38;
    color: #ffffff;
}


