.izm
{
  background-color: #466b9b;
}
.get_mistake
{

  .btn
  {
    height: 26px;
    width: 26px;
    background-color: #50C878 ;
  }

  .close_btn
  {
    background-color: grey;
  }

}
.send
{
  background-color: rgb(179, 179, 179);
}
#task
{
  img {max-width:100%;height:auto;max-height: 300px}
}

