.izm
{
  background-color: #466b9b;
}
.get_task
{
  .btn
  {
    height: 26px;
    width: 26px;
    background-color: #50C878 ;
  }

  .close_btn
  {
    background-color: grey;
  }
}
.send_answer
{
  .btn
  {
    background-color: rgb(179, 179, 179);
  }
}
.create
{
  background-color: #3d7f79;
}
#get_theme_btn
{
  height: 26px;
  width: 26px;
  background-color: #cd7857;
}
.delete
{
  background-color: #fc8f8f;
}
.send
{
  background-color: rgb(179, 179, 179);
}
.chg_task_btn
{
  background-color: #cd7857;
}
